nkirkby {~/repos/bsq/.prior_art}±(master*); greetings, earthling [2.195kb]$ ☞ ./benchmark.py
Not cloning because dir 0 already exists
Not cloning because dir 1 already exists
Not cloning because dir 2 already exists
Not cloning because dir 3 already exists
Not cloning because dir 4 already exists
Not cloning because dir 5 already exists
Not cloning because dir 6 already exists
Not cloning because dir 7 already exists
Not cloning because dir 8 already exists
Not cloning because dir 9 already exists
Not cloning because dir 10 already exists
Not cloning because dir 11 already exists
Not cloning because dir 12 already exists
Not cloning because dir 13 already exists
Not cloning because dir 14 already exists
building https://github.com/MrRobb/42_piscine/
building https://github.com/fwuensche/42-piscine-c/
make: Nothing to be done for `all'.
building https://github.com/Tolo789/BSQ
make: Nothing to be done for `all'.
building https://github.com/vmarchaud/42-piscine/
gcc -Wall -Wextra -Werror -Iincludes/ -o bsq main.o map.o file_util.o util.o util2.o
building https://github.com/hopeczuba/bsq
make: Nothing to be done for `all'.
building https://github.com/SuperSpyTX/42-Piscine/
make: Nothing to be done for `all'.
building https://gitlab.pelt10.fr/Piroli/42-piscine-C
make: Nothing to be done for `all'.
building https://github.com/alvinsunyixiao/42-piscine/
make: Nothing to be done for `all'.
building https://github.com/Zevran/BSQ
building https://github.com/jraleman/42_Piscine-C
make: Nothing to be done for `all'.
building https://github.com/malikbenkirane/42.pc.bsq
make: Nothing to be done for `all'.
building https://github.com/EvaldoNeto/BSQ
building https://github.com/Hoax017/-42-BSQ
make: Nothing to be done for `all'.
building https://github.com/Eywek/42-BSQ
make: Nothing to be done for `all'.
building https://github.com/sayakura/42-Exams-And-Projects
make: Nothing to be done for `all'.
>>>>> repo: [0] https://github.com/MrRobb/42_piscine/  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 118.72
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 118.72
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg RSS: 183.5 kB      	max RSS: 819.2 kB      	min RSS: 24.6 kB       	max RSS / filesize: 81.05
	FILENAME      	avg RSS: 77.0 kB       	max RSS: 286.7 kB      	min RSS: 24.6 kB       	max RSS / filesize: 28.37
map_100_50000_100    -- size: 5.1 MB
	STDIN         	avg RSS: 4.6 MB        	max RSS: 7.1 MB        	min RSS: 24.6 kB       	max RSS / filesize: 1.41
	FILENAME      	avg RSS: 4.5 MB        	max RSS: 7.1 MB        	min RSS: 24.6 kB       	max RSS / filesize: 1.41
map_100_50000_50     -- size: 5.1 MB
	STDIN         	avg RSS: 4.5 MB        	max RSS: 7.1 MB        	min RSS: 24.6 kB       	max RSS / filesize: 1.41
	FILENAME      	avg RSS: 4.5 MB        	max RSS: 7.1 MB        	min RSS: 24.6 kB       	max RSS / filesize: 1.41
map_100_50000_0      -- size: 5.1 MB
	STDIN         	avg RSS: 5.6 MB        	max RSS: 7.1 MB        	min RSS: 24.6 kB       	max RSS / filesize: 1.41
	FILENAME      	avg RSS: 5.7 MB        	max RSS: 7.1 MB        	min RSS: 24.6 kB       	max RSS / filesize: 1.41
map_100_1_50         -- size: 106 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
	FILENAME      	avg RSS: 41.8 kB       	max RSS: 110.6 kB      	min RSS: 24.6 kB       	max RSS / filesize: 1043.32
map_100_100_100      -- size: 10.1 kB
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
>>>>> repo: [1] https://github.com/fwuensche/42-piscine-c/  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
map error
map error
map error
map error
map error
	STDIN         	avg RSS: 76.2 kB       	max RSS: 282.6 kB      	min RSS: 24.6 kB       	max RSS / filesize: 1365.33
map error
map error
map error
map error
map error
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 118.72
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg RSS: 904.0 kB      	max RSS: 962.6 kB      	min RSS: 24.6 kB       	max RSS / filesize: 95.24
	FILENAME      	avg RSS: 891.6 kB      	max RSS: 938.0 kB      	min RSS: 24.6 kB       	max RSS / filesize: 92.81
map_100_50000_100    -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_50000_50     -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_50000_0      -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_1_50         -- size: 106 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
	FILENAME      	avg RSS: 41.8 kB       	max RSS: 110.6 kB      	min RSS: 24.6 kB       	max RSS / filesize: 1043.32
map_100_100_100      -- size: 10.1 kB
map error
map error
map error
map error
map error
	STDIN         	avg RSS: 70.5 kB       	max RSS: 254.0 kB      	min RSS: 24.6 kB       	max RSS / filesize: 25.13
map error
map error
map error
map error
map error
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
>>>>> repo: [2] https://github.com/Tolo789/BSQ  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
	STDIN         	avg RSS: 77.0 kB       	max RSS: 286.7 kB      	min RSS: 24.6 kB       	max RSS / filesize: 1385.12
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 118.72
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
map_100_50000_100    -- size: 5.1 MB
	STDIN         	avg RSS: 9.5 MB        	max RSS: 11.0 MB       	min RSS: 24.6 kB       	max RSS / filesize: 2.17
	FILENAME      	avg RSS: 9.4 MB        	max RSS: 11.0 MB       	min RSS: 24.6 kB       	max RSS / filesize: 2.17
map_100_50000_50     -- size: 5.1 MB
	STDIN         	avg RSS: 9.8 MB        	max RSS: 11.0 MB       	min RSS: 24.6 kB       	max RSS / filesize: 2.17
	FILENAME      	avg RSS: 9.6 MB        	max RSS: 11.0 MB       	min RSS: 24.6 kB       	max RSS / filesize: 2.17
map_100_50000_0      -- size: 5.1 MB
	STDIN         	avg RSS: 8.8 MB        	max RSS: 11.0 MB       	min RSS: 24.6 kB       	max RSS / filesize: 2.17
	FILENAME      	avg RSS: 8.9 MB        	max RSS: 11.0 MB       	min RSS: 24.6 kB       	max RSS / filesize: 2.17
map_100_1_50         -- size: 106 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
map_100_100_100      -- size: 10.1 kB
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
>>>>> repo: [3] https://github.com/vmarchaud/42-piscine/  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
	STDIN         	avg RSS: 159.1 kB      	max RSS: 831.5 kB      	min RSS: 24.6 kB       	max RSS / filesize: 4016.85
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 118.72
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg RSS: 880.5 kB      	max RSS: 905.2 kB      	min RSS: 24.6 kB       	max RSS / filesize: 89.56
	FILENAME      	avg RSS: 872.9 kB      	max RSS: 897.0 kB      	min RSS: 24.6 kB       	max RSS / filesize: 88.75
map_100_50000_100    -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_50000_50     -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_50000_0      -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_1_50         -- size: 106 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
map_100_100_100      -- size: 10.1 kB
	STDIN         	avg RSS: 866.8 kB      	max RSS: 901.1 kB      	min RSS: 24.6 kB       	max RSS / filesize: 89.16
	FILENAME      	avg RSS: 872.1 kB      	max RSS: 905.2 kB      	min RSS: 24.6 kB       	max RSS / filesize: 89.56
>>>>> repo: [4] https://github.com/hopeczuba/bsq  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
	STDIN         	Failed with map error
	FILENAME      	Failed with map error
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg RSS: 886.5 kB      	max RSS: 938.0 kB      	min RSS: 24.6 kB       	max RSS / filesize: 92.81
	FILENAME      	avg RSS: 877.4 kB      	max RSS: 917.5 kB      	min RSS: 24.6 kB       	max RSS / filesize: 90.78
map_100_50000_100    -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_50000_50     -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_50000_0      -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_1_50         -- size: 106 Bytes
	STDIN         	Failed with map error
	FILENAME      	Failed with map error
map_100_100_100      -- size: 10.1 kB
	STDIN         	Failed with map error
	FILENAME      	Failed with map error
>>>>> repo: [5] https://github.com/SuperSpyTX/42-Piscine/  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 118.72
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 118.72
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
map_100_50000_100    -- size: 5.1 MB
	STDIN         	avg RSS: 9.2 MB        	max RSS: 37.9 MB       	min RSS: 24.6 kB       	max RSS / filesize: 7.50
	FILENAME      	avg RSS: 10.9 MB       	max RSS: 37.9 MB       	min RSS: 24.6 kB       	max RSS / filesize: 7.50
map_100_50000_50     -- size: 5.1 MB
	STDIN         	avg RSS: 11.3 MB       	max RSS: 37.9 MB       	min RSS: 24.6 kB       	max RSS / filesize: 7.50
	FILENAME      	avg RSS: 12.3 MB       	max RSS: 37.9 MB       	min RSS: 24.6 kB       	max RSS / filesize: 7.50
map_100_50000_0      -- size: 5.1 MB
	STDIN         	avg RSS: 11.0 MB       	max RSS: 37.9 MB       	min RSS: 24.6 kB       	max RSS / filesize: 7.50
	FILENAME      	avg RSS: 11.0 MB       	max RSS: 37.9 MB       	min RSS: 24.6 kB       	max RSS / filesize: 7.50
map_100_1_50         -- size: 106 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
map_100_100_100      -- size: 10.1 kB
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
>>>>> repo: [6] https://gitlab.pelt10.fr/Piroli/42-piscine-C  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
	STDIN         	avg RSS: 157.7 kB      	max RSS: 823.3 kB      	min RSS: 24.6 kB       	max RSS / filesize: 3977.28
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 118.72
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg RSS: 861.8 kB      	max RSS: 897.0 kB      	min RSS: 24.6 kB       	max RSS / filesize: 88.75
	FILENAME      	avg RSS: 860.7 kB      	max RSS: 888.8 kB      	min RSS: 24.6 kB       	max RSS / filesize: 87.94
map_100_50000_100    -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_50000_50     -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_50000_0      -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_1_50         -- size: 106 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
map_100_100_100      -- size: 10.1 kB
	STDIN         	avg RSS: 860.2 kB      	max RSS: 897.0 kB      	min RSS: 24.6 kB       	max RSS / filesize: 88.75
	FILENAME      	avg RSS: 867.4 kB      	max RSS: 909.3 kB      	min RSS: 24.6 kB       	max RSS / filesize: 89.97
>>>>> repo: [7] https://github.com/alvinsunyixiao/42-piscine/  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 118.72
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 118.72
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
map_100_50000_100    -- size: 5.1 MB
	STDIN         	avg RSS: 15.3 MB       	max RSS: 28.5 MB       	min RSS: 24.6 kB       	max RSS / filesize: 5.64
	FILENAME      	avg RSS: 15.9 MB       	max RSS: 28.5 MB       	min RSS: 24.6 kB       	max RSS / filesize: 5.64
map_100_50000_50     -- size: 5.1 MB
	STDIN         	avg RSS: 15.9 MB       	max RSS: 28.5 MB       	min RSS: 24.6 kB       	max RSS / filesize: 5.64
	FILENAME      	avg RSS: 15.1 MB       	max RSS: 28.5 MB       	min RSS: 24.6 kB       	max RSS / filesize: 5.64
map_100_50000_0      -- size: 5.1 MB
	STDIN         	avg RSS: 15.9 MB       	max RSS: 28.5 MB       	min RSS: 24.6 kB       	max RSS / filesize: 5.64
	FILENAME      	avg RSS: 15.1 MB       	max RSS: 28.5 MB       	min RSS: 24.6 kB       	max RSS / filesize: 5.64
map_100_1_50         -- size: 106 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
map_100_100_100      -- size: 10.1 kB
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
>>>>> repo: [8] https://github.com/Zevran/BSQ  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 118.72
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 118.72
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg RSS: 579.6 kB      	max RSS: 852.0 kB      	min RSS: 24.6 kB       	max RSS / filesize: 84.29
	FILENAME      	avg RSS: 556.0 kB      	max RSS: 843.8 kB      	min RSS: 24.6 kB       	max RSS / filesize: 83.48
map_100_50000_100    -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_50000_50     -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_50000_0      -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_1_50         -- size: 106 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
map_100_100_100      -- size: 10.1 kB
	STDIN         	avg RSS: 451.3 kB      	max RSS: 806.9 kB      	min RSS: 24.6 kB       	max RSS / filesize: 79.84
	FILENAME      	avg RSS: 420.7 kB      	max RSS: 827.4 kB      	min RSS: 24.6 kB       	max RSS / filesize: 81.86
>>>>> repo: [9] https://github.com/jraleman/42_Piscine-C  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 118.72
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 118.72
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
map_100_50000_100    -- size: 5.1 MB
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 0.00
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 0.00
map_100_50000_50     -- size: 5.1 MB
	STDIN         	Failed with map error
	FILENAME      	Failed with map error
map_100_50000_0      -- size: 5.1 MB
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 0.00
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 0.00
map_100_1_50         -- size: 106 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
map_100_100_100      -- size: 10.1 kB
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
>>>>> repo: [11] https://github.com/EvaldoNeto/BSQ  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
map error
map error
map error
map error
map error
	STDIN         	avg RSS: 1.7 MB        	max RSS: 4.9 MB        	min RSS: 24.6 kB       	max RSS / filesize: 23843.86
map error
map error
map error
map error
map error
	FILENAME      	avg RSS: 2.2 MB        	max RSS: 5.9 MB        	min RSS: 24.6 kB       	max RSS / filesize: 28672.00
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg RSS: 5.9 MB        	max RSS: 6.2 MB        	min RSS: 24.6 kB       	max RSS / filesize: 611.54
	FILENAME      	avg RSS: 5.9 MB        	max RSS: 6.2 MB        	min RSS: 24.6 kB       	max RSS / filesize: 612.76
map_100_50000_100    -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_50000_50     -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_50000_0      -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_1_50         -- size: 106 Bytes
	STDIN         	avg RSS: 2.0 MB        	max RSS: 4.5 MB        	min RSS: 24.6 kB       	max RSS / filesize: 42853.43
	FILENAME      	avg RSS: 2.1 MB        	max RSS: 4.6 MB        	min RSS: 24.6 kB       	max RSS / filesize: 43355.77
map_100_100_100      -- size: 10.1 kB
	STDIN         	avg RSS: 6.0 MB        	max RSS: 6.2 MB        	min RSS: 24.6 kB       	max RSS / filesize: 611.14
	FILENAME      	avg RSS: 5.9 MB        	max RSS: 6.2 MB        	min RSS: 24.6 kB       	max RSS / filesize: 612.35
>>>>> repo: [12] https://github.com/Hoax017/-42-BSQ  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
	STDIN         	avg RSS: 159.7 kB      	max RSS: 835.6 kB      	min RSS: 24.6 kB       	max RSS / filesize: 4036.64
	FILENAME      	avg RSS: 160.4 kB      	max RSS: 839.7 kB      	min RSS: 24.6 kB       	max RSS / filesize: 4056.43
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg RSS: 814.7 kB      	max RSS: 847.9 kB      	min RSS: 24.6 kB       	max RSS / filesize: 83.89
	FILENAME      	avg RSS: 816.1 kB      	max RSS: 847.9 kB      	min RSS: 24.6 kB       	max RSS / filesize: 83.89
map_100_50000_100    -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_50000_50     -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_50000_0      -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_1_50         -- size: 106 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
map_100_100_100      -- size: 10.1 kB
	STDIN         	avg RSS: 821.0 kB      	max RSS: 872.4 kB      	min RSS: 24.6 kB       	max RSS / filesize: 86.32
	FILENAME      	avg RSS: 821.0 kB      	max RSS: 852.0 kB      	min RSS: 24.6 kB       	max RSS / filesize: 84.29
>>>>> repo: [13] https://github.com/Eywek/42-BSQ  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
	STDIN         	avg RSS: 256.9 kB      	max RSS: 843.8 kB      	min RSS: 24.6 kB       	max RSS / filesize: 4076.21
	FILENAME      	avg RSS: 385.5 kB      	max RSS: 839.7 kB      	min RSS: 24.6 kB       	max RSS / filesize: 4056.43
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg RSS: 862.7 kB      	max RSS: 905.2 kB      	min RSS: 24.6 kB       	max RSS / filesize: 89.56
	FILENAME      	avg RSS: 857.0 kB      	max RSS: 909.3 kB      	min RSS: 24.6 kB       	max RSS / filesize: 89.97
map_100_50000_100    -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_50000_50     -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_50000_0      -- size: 5.1 MB
	STDIN         	Time exceeded 10s, exiting.
	FILENAME      	Time exceeded 10s, exiting.
map_100_1_50         -- size: 106 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
map_100_100_100      -- size: 10.1 kB
	STDIN         	avg RSS: 859.4 kB      	max RSS: 892.9 kB      	min RSS: 24.6 kB       	max RSS / filesize: 88.35
	FILENAME      	avg RSS: 862.2 kB      	max RSS: 901.1 kB      	min RSS: 24.6 kB       	max RSS / filesize: 89.16
>>>>> repo: [14] https://github.com/sayakura/42-Exams-And-Projects  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 118.72
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 118.72
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
map_100_50000_100    -- size: 5.1 MB
	STDIN         	avg RSS: 18.5 MB       	max RSS: 26.6 MB       	min RSS: 24.6 kB       	max RSS / filesize: 5.27
	FILENAME      	avg RSS: 20.5 MB       	max RSS: 26.6 MB       	min RSS: 24.6 kB       	max RSS / filesize: 5.27
map_100_50000_50     -- size: 5.1 MB
	STDIN         	avg RSS: 19.7 MB       	max RSS: 26.6 MB       	min RSS: 24.6 kB       	max RSS / filesize: 5.27
	FILENAME      	avg RSS: 19.5 MB       	max RSS: 26.6 MB       	min RSS: 24.6 kB       	max RSS / filesize: 5.27
map_100_50000_0      -- size: 5.1 MB
	STDIN         	avg RSS: 19.7 MB       	max RSS: 26.6 MB       	min RSS: 24.6 kB       	max RSS / filesize: 5.27
	FILENAME      	avg RSS: 19.9 MB       	max RSS: 26.6 MB       	min RSS: 24.6 kB       	max RSS / filesize: 5.27
map_100_1_50         -- size: 106 Bytes
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 231.85
map_100_100_100      -- size: 10.1 kB
	STDIN         	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43
	FILENAME      	avg RSS: 24.6 kB       	max RSS: 24.6 kB       	min RSS: 24.6 kB       	max RSS / filesize: 2.43