>>>>> repo: [0] https://github.com/MrRobb/42_piscine/  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
	STDIN         	avg: 0.010s	 variance: 0.000s
	FILENAME      	avg: 0.008s	 variance: 0.000s
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg: 0.010s	 variance: 0.000s
	FILENAME      	avg: 0.009s	 variance: 0.000s
map_100_50000_100    -- size: 5.1 MB
	STDIN         	avg: 0.206s	 variance: 0.010s
	FILENAME      	avg: 0.152s	 variance: 0.000s
map_100_50000_50     -- size: 5.1 MB
	STDIN         	avg: 0.208s	 variance: 0.000s
	FILENAME      	avg: 0.190s	 variance: 0.000s
map_100_50000_0      -- size: 5.1 MB
	STDIN         	avg: 0.244s	 variance: 0.000s
	FILENAME      	avg: 0.292s	 variance: 0.002s
map_100_1_50         -- size: 106 Bytes
	STDIN         	avg: 0.008s	 variance: 0.000s
	FILENAME      	avg: 0.009s	 variance: 0.000s
map_100_100_100      -- size: 10.1 kB
	STDIN         	avg: 0.009s	 variance: 0.000s
	FILENAME      	avg: 0.008s	 variance: 0.000s
>>>>> repo: [2] https://github.com/Tolo789/BSQ  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
	STDIN         	avg: 0.009s	 variance: 0.000s
	FILENAME      	avg: 0.008s	 variance: 0.000s
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg: 0.008s	 variance: 0.000s
	FILENAME      	avg: 0.007s	 variance: 0.000s
map_100_50000_100    -- size: 5.1 MB
	STDIN         	avg: 0.089s	 variance: 0.000s
	FILENAME      	avg: 0.083s	 variance: 0.000s
map_100_50000_50     -- size: 5.1 MB
	STDIN         	avg: 0.100s	 variance: 0.000s
	FILENAME      	avg: 0.102s	 variance: 0.000s
map_100_50000_0      -- size: 5.1 MB
	STDIN         	avg: 0.063s	 variance: 0.000s
	FILENAME      	avg: 0.064s	 variance: 0.000s
map_100_1_50         -- size: 106 Bytes
	STDIN         	avg: 0.009s	 variance: 0.000s
	FILENAME      	avg: 0.010s	 variance: 0.000s
map_100_100_100      -- size: 10.1 kB
	STDIN         	avg: 0.009s	 variance: 0.000s
	FILENAME      	avg: 0.008s	 variance: 0.000s
>>>>> repo: [9] https://github.com/jraleman/42_Piscine-C  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
	STDIN         	avg: 0.008s	 variance: 0.000s
	FILENAME      	avg: 0.010s	 variance: 0.000s
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg: 0.009s	 variance: 0.000s
	FILENAME      	avg: 0.009s	 variance: 0.000s
map_100_50000_100    -- size: 5.1 MB
	STDIN         	avg: 0.010s	 variance: 0.000s
	FILENAME      	avg: 0.012s	 variance: 0.000s
map_100_50000_50     -- size: 5.1 MB
	STDIN         	Failed with map error
	FILENAME      	Failed with map error
map_100_50000_0      -- size: 5.1 MB
	STDIN         	avg: 0.008s	 variance: 0.000s
	FILENAME      	avg: 0.011s	 variance: 0.000s
map_100_1_50         -- size: 106 Bytes
	STDIN         	avg: 0.009s	 variance: 0.000s
	FILENAME      	avg: 0.009s	 variance: 0.000s
map_100_100_100      -- size: 10.1 kB
	STDIN         	avg: 0.009s	 variance: 0.000s
	FILENAME      	avg: 0.007s	 variance: 0.000s
>>>>> repo: [14] https://github.com/sayakura/42-Exams-And-Projects  I'll average 5 runs.
map_1_100_50         -- size: 207 Bytes
	STDIN         	avg: 0.008s	 variance: 0.000s
	FILENAME      	avg: 0.006s	 variance: 0.000s
map_100_100_0        -- size: 10.1 kB
	STDIN         	avg: 0.009s	 variance: 0.000s
	FILENAME      	avg: 0.008s	 variance: 0.000s
map_100_50000_100    -- size: 5.1 MB
	STDIN         	avg: 0.116s	 variance: 0.000s
	FILENAME      	avg: 0.111s	 variance: 0.000s
map_100_50000_50     -- size: 5.1 MB
	STDIN         	avg: 0.172s	 variance: 0.000s
	FILENAME      	avg: 0.184s	 variance: 0.001s
map_100_50000_0      -- size: 5.1 MB
	STDIN         	avg: 0.150s	 variance: 0.000s
	FILENAME      	avg: 0.143s	 variance: 0.000s
map_100_1_50         -- size: 106 Bytes
	STDIN         	avg: 0.009s	 variance: 0.000s
	FILENAME      	avg: 0.010s	 variance: 0.000s
map_100_100_100      -- size: 10.1 kB
	STDIN         	avg: 0.010s	 variance: 0.000s
	FILENAME      	avg: 0.010s	 variance: 0.000s