repo: https://github.com/MrRobb/42_piscine/  Averaging 5 runs.
map: map_1_100000_50	Avg: 0.171s	 variance: 0.000s
map: map_100_1000_50	Avg: 0.012s	 variance: 0.000s
map: map_100_1000_0	Avg: 0.014s	 variance: 0.000s
map: map_100000_1_50	Avg: 0.155s	 variance: 0.000s
map: map_100_1000_100	Avg: 0.012s	 variance: 0.000s
No matching processes belonging to you were found
e1z1r6p6:.prior_art (master*) $ ./benchmark.py
repo: https://github.com/MrRobb/42_piscine/  Averaging 5 runs.
map: map_1_100000_50	Avg: 0.175s	 variance: 0.000s
map: map_100_1000_50	Avg: 0.012s	 variance: 0.000s
map: map_100_1000_0	Avg: 0.014s	 variance: 0.000s
map: map_100000_1_50	Avg: 0.155s	 variance: 0.000s
map: map_100_1000_100	Avg: 0.014s	 variance: 0.000s
No matching processes belonging to you were found
repo: https://github.com/fwuensche/42-piscine-c/  Averaging 5 runs.
map error
map error
map error
map error
map error
map: map_1_100000_50	Avg: 0.065s	 variance: 0.000s
map: map_100_1000_50	Avg: 2.357s	 variance: 0.000s
map: map_100_1000_0	Avg: 2.306s	 variance: 0.001s
map error
map error
map error
map error
map error
map: map_100000_1_50	Avg: 0.022s	 variance: 0.000s
map: map_100_1000_100	Avg: 2.318s	 variance: 0.001s
No matching processes belonging to you were found
repo: https://github.com/Tolo789/BSQ  Averaging 5 runs.
map: map_1_100000_50	Avg: 0.011s	 variance: 0.000s
map: map_100_1000_50	Avg: 0.010s	 variance: 0.000s
map: map_100_1000_0	Avg: 0.010s	 variance: 0.000s
map: map_100000_1_50	Avg: 0.010s	 variance: 0.000s
map: map_100_1000_100	Avg: 0.010s	 variance: 0.000s
No matching processes belonging to you were found
repo: https://github.com/vmarchaud/42-piscine/  Averaging 5 runs.
map: map_1_100000_50	Avg: 4.687s	 variance: 0.008s
map: map_100_1000_50	Avg: 2.438s	 variance: 0.002s
map: map_100_1000_0	Avg: 4.587s	 variance: 0.011s
map: map_100000_1_50	Avg: 2.342s	 variance: 0.000s
map: map_100_1000_100	Avg: 2.417s	 variance: 0.001s
No matching processes belonging to you were found
repo: https://github.com/hopeczuba/bsq  Averaging 5 runs.
map: map_1_100000_50	Avg: 0.059s	 variance: 0.000s
map: map_100_1000_50	Avg: 2.377s	 variance: 0.001s
map: map_100_1000_0	Avg: 2.464s	 variance: 0.014s
map: map_100000_1_50	Avg: 0.020s	 variance: 0.000s
map: map_100_1000_100	Avg: 2.381s	 variance: 0.000s
No matching processes belonging to you were found
repo: https://github.com/SuperSpyTX/42-Piscine/  Averaging 5 runs.
map: map_1_100000_50	Avg: 0.048s	 variance: 0.000s
map: map_100_1000_50	Avg: 0.027s	 variance: 0.000s
map: map_100_1000_0	Avg: 0.027s	 variance: 0.000s
map: map_100000_1_50	Avg: 0.026s	 variance: 0.000s
map: map_100_1000_100	Avg: 0.027s	 variance: 0.000s
No matching processes belonging to you were found
repo: https://gitlab.pelt10.fr/Piroli/42-piscine-C  Averaging 5 runs.
map: map_1_100000_50	Avg: 4.675s	 variance: 0.001s
map: map_100_1000_50	Avg: 2.462s	 variance: 0.031s
map: map_100_1000_0	Avg: 2.660s	 variance: 0.001s
map: map_100000_1_50	Avg: 22.772s	 variance: 0.522s
map: map_100_1000_100	Avg: 2.375s	 variance: 0.001s
No matching processes belonging to you were found
repo: https://github.com/alvinsunyixiao/42-piscine/  Averaging 5 runs.
map: map_1_100000_50	Avg: 2.596s	 variance: 0.000s
map: map_100_1000_50	Avg: 0.038s	 variance: 0.000s
map: map_100_1000_0	Avg: 0.039s	 variance: 0.000s
map: map_100000_1_50	Avg: 0.177s	 variance: 0.000s
map: map_100_1000_100	Avg: 0.038s	 variance: 0.000s
No matching processes belonging to you were found
repo: https://github.com/Zevran/BSQ  Averaging 5 runs.
map: map_1_100000_50	Avg: 0.309s	 variance: 0.000s
map: map_100_1000_50	Avg: 0.161s	 variance: 0.000s
map: map_100_1000_0	Avg: 0.337s	 variance: 0.000s
map: map_100000_1_50	Avg: 0.157s	 variance: 0.000s
map: map_100_1000_100	Avg: 0.168s	 variance: 0.000s
No matching processes belonging to you were found
repo: https://github.com/jraleman/42_Piscine-C  Averaging 5 runs.
map: map_1_100000_50	Avg: 0.011s	 variance: 0.000s
map: map_100_1000_50	Avg: 0.010s	 variance: 0.000s
map: map_100_1000_0	Avg: 0.009s	 variance: 0.000s
map: map_100000_1_50	Avg: 0.009s	 variance: 0.000s
map: map_100_1000_100	Avg: 0.009s	 variance: 0.000s
No matching processes belonging to you were found